{
  "name": "@cheqd/sdk",
  "version": "3.5.1",
  "description": "A TypeScript SDK built with CosmJS to interact with cheqd network ledger",
  "license": "Apache-2.0",
  "author": "Cheqd Foundation Limited (https://github.com/cheqd)",
  "source": "src/index.ts",
  "main": "build/esm/index.js",
  "types": "build/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js",
      "default": "./build/esm/index.js"
    },
    "./*": {
      "types": "./build/types/*.d.ts",
      "import": "./build/esm/*.js",
      "require": "./build/cjs/*.js",
      "default": "./build/esm/*.js"
    }
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --colors --passWithNoTests --maxWorkers 1 --maxConcurrency 1",
    "test:cjs": "echo 'Experimental backwards compatibility! Use v2 major version for deep CommonJS exports.' && jest --colors --passWithNoTests --maxWorkers 1 --maxConcurrency 1",
    "test:watch": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --colors --passWithNoTests --maxWorkers 1 --maxConcurrency 1 --watch",
    "build": "rm -rf build && npm run build:types && npm run build:esm && npm run build:cjs",
    "build:types": "tsc -p tsconfig.types.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "echo 'Experimental backwards compatibility! Use v2 major version or `@cjs` npm tag for deep CommonJS exports.' && tsc -p tsconfig.cjs.json"
  },
  "repository": "https://github.com/cheqd/sdk.git",
  "keywords": [
    "cheqd",
    "sdk",
    "ssi",
    "did",
    "vc",
    "resources"
  ],
  "bugs": {
    "url": "https://github.com/cheqd/sdk/issues"
  },
  "homepage": "https://github.com/cheqd/sdk#readme",
  "files": [
    "build/**/*",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@cheqd/ts-proto": "^3.2.0",
    "@cosmjs/amino": "^0.30.1",
    "@cosmjs/crypto": "^0.30.1",
    "@cosmjs/encoding": "^0.30.1",
    "@cosmjs/math": "^0.30.1",
    "@cosmjs/proto-signing": "^0.30.1",
    "@cosmjs/stargate": "^0.30.1",
    "@cosmjs/tendermint-rpc": "^0.30.1",
    "@cosmjs/utils": "^0.30.1",
    "@stablelib/ed25519": "^1.0.3",
    "cosmjs-types": "^0.7.2",
    "did-jwt": "^6.11.6",
    "did-resolver": "^4.1.0",
    "file-type": "^18.3.0",
    "multiformats": "^11.0.2",
    "cosmos-cash-ts-proto": "/Users/binduraj/Documents/Bindu/blockchain/cosmos/cosmos-cash-ts-proto/cosmos-cash-ts-proto-1.0.1.tgz",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@types/uuid": "^9.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "long": "^4.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "uint8arrays": "^4.0.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
