{
  "name": "cosmos-cash-ts-proto",
  "version": "1.0.1",
  "description": "A TypeScript package for all transpiled cosmos-cash ProtoBuf definitions.",
  "main": "index.js",
  "type": "module",
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:proto-gen && npm run build:ts",
    "build:proto-gen": "npx buf generate buf.build/cheqd/proto",
    "build:ts": "tsc",
    "loosely-check": "npx loose-ts-check --auto-update",
    "loosely-check-fix": "npx loose-ts-check --auto-fix",
    "loosely-build": "tsc --noEmit | npx loose-ts-check --auto-update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishanshukla-2307/cosmos-cash-ts-proto.git"
  },
  "author": "Kishan Shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishanshukla-2307/cosmos-cash-ts-proto/issues"
  },
  "homepage": "https://github.com/kishanshukla-2307/cosmos-cash-ts-proto#readme",
  "dependencies": {
    "@bufbuild/buf": "^1.15.0-1",
    "long": "^5.2.1",
    "protobufjs": "^7.2.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/long": "^5.0.0",
    "@types/node": "^18.15.11",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "loose-ts-check": "^1.3.0",
    "semantic-release": "^21.0.1",
    "typescript": "^5.0.3"
  }
}
